<!DOCTYPE html>
<html>
    <head>
        <title>FoldScroll</title>
        <link href="http://fonts.googleapis.com/css?family=Play:400,700" rel="stylesheet" type="text/css">
        <link rel="stylesheet" href="css/style.css">
    </head>
    <body>
        <section id="info">
            <header>
                <hgroup>
                    <h1>FoldScroll</h1>
                    <h2>Experimental CSS 3D scroll behavior</h2>
                </hgroup>
                <a href="https://github.com/soulwire/FoldScroll/zipball/master">Download</a>
                <a href="https://github.com/soulwire/FoldScroll">View on Github</a>
            </header>
            <aside>
                <p>Quotes: <a href="http://butdoesitfloat.com/" target="_blank">butdoesitfloat.com</a></p>
            </aside>
        </section>
        <section class="quotes"></section>
        <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.0/jquery.min.js"></script>
        <script src="js/foldscroll.js"></script>
        <script src="js/quotes.js"></script>
        <script type="text/javascript">

            $(function() {

                var limit = 15;
                var $container = $( '.quotes' );

                // Populate
                for ( var i = 0, n = Math.min( limit, quotes.length ); i < n; i++ ) {

                    $container.append(
                        '<article>' +
                            '<p>' + quotes[i].quote + '</p>' +
                            '<em>' + quotes[i].author + '</em>' +
                        '</article>');
                }

                // Call the foldscroll plugin
                $container.foldscroll({
                    perspective: 900,
                    margin: '220px'
                });
            });

        </script>
    </body>
</html>